<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      background-color: lightgray;
    }
    .box{
      width: 620px;
      height: 620px;
      border: 2px solid black;
      margin: auto;
      background-color: white;
      overflow: hidden;

    }
    .snake{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: orangered;
      position: relative;
    }
  </style>
</head>
<body>
  <div>Игра змейка</div>

  <div class="box">
    <div class="snake" id="snk"></div>  
  </div>
  <script type="text/javascript">
    const snake = document.getElementById('snk')
    x = 0
    y = 0
    letter = ''
    document.body.onkeydown = (e) => {
      letter = e.code
      
    }
    setInterval(() => {
        if (letter === 'ArrowUp') {
          x -= 5
          a2()
        }else if (letter === 'ArrowDown') {
          x += 5
          a1()
        }else if (letter === 'ArrowLeft') {
          y -= 5
          a4()
        }else if (letter === 'ArrowRight') {
          y += 5
          a3()
        }
          function a1() {
            if (x < 620) {
          snake.style.top = x + "px"
             }else{
               x = 0
             }
          }
           function a2() {
             if (x > 0) {
          snake.style.top = x + "px"
             }else{
               x = 620
             }
           }
           function a3() {
             if (y < 620) {
          snake.style.left = y + "px"
             }else{
               y = 0
             }
           }
           function a4() {
             if (y > 0) {
        snake.style.left = y + "px"
           }else{
             y = 620
           }
           }
        snake.style.top = `${x}px`
        snake.style.left =` ${y}px`
      },5)
  </script>
</body>
</html>